NUMBER=+8888888888
MONGO_URL=mongodb://mongo:password@localhost:27017
MONGO_DB=reversi_development
TWILIO_ACCOUNT_SID=AC*****************************
TWILIO_AUTH_TOKEN=********************************
